plugins {
  id "application"
  id "org.openjfx.javafxplugin" version "0.0.8"
  id "io.franzbecker.gradle-lombok" version "3.2.0"
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

dependencies {
  implementation "org.openjfx:javafx-controls:$javafxVersion"
  implementation "org.openjfx:javafx-fxml:$javafxVersion"
}

javafx {
  version = "$javaVer"
  modules = [ "javafx.controls", "javafx.fxml" ]
  // configuration = "compileOnly"
  // sdk = "/path/to/javafx-sdk"
}

mainClassName = "daggerok.App"
build.dependsOn(shadowJar)
