buildscript {
  ext {
    slf4jVersion = "1.7.26"
    kotlinVersion = "1.3.61"
    lombokVersion = "1.18.10"
    javafxVersion = "11.0.2"
    // javaVer = "1.8"
    javaVer = "11"
  }

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  apply plugin: "base"
  apply plugin: "maven"

  group = "daggerok"
  version = "0.0.2"

  defaultTasks "clean", "build"
}

subprojects {
  apply plugin: "java"
  apply plugin: "groovy"
  apply plugin: "kotlin"

  sourceCompatibility = targetCompatibility = "$javaVer"

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-jdk14:$slf4jVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  }

  compileKotlin {
    kotlinOptions.jvmTarget = "11"
    // kotlinOptions.jvmTarget = "$javaVer"
  }

  compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    // kotlinOptions.jvmTarget = "$javaVer"
  }
}
